schema.graphql

type Profile @entity {
  id: ID! # profileId uint256
  creator: Bytes! # address
  owner: Bytes! # address
  profileId: BigInt! # uint256
  pubCount: BigInt! # uint256
  followModule: Bytes! # address
  followNFT: Bytes!  # address
  handle: String! # string
  imageURI: String! # string
  followNFTURI: String! # string
  createdOn: BigInt! # uint256
  followModuleReturnData: Bytes!
}

type SocialGraph @entity {
  id: ID! # address
  following: [Profile!]!
}

type Post @entity {
  id: ID! # uint256
  profileId: Profile!
  pubId: BigInt! # uint256
  contentURI: String! # string
  collectModule: Bytes! # address
  collectModuleReturnData: Bytes! # bytes
  referenceModule: Bytes! # address
  referenceModuleReturnData: Bytes! # bytes
  timestamp: BigInt! # uint256
}
